VITE_SUPABASE_PROJECT_ID="exzaeaixbkxirfgqksgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4emFlYWl4Ymt4aXJmZ3Frc2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTUzMzMsImV4cCI6MjA3ODM5MTMzM30.ZvWfUId3flYKqrqTkWwagWUOF8qedsZi7-QChKJfGag"
VITE_SUPABASE_URL="https://exzaeaixbkxirfgqksgk.supabase.co"
